<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DEBD8D35-2AC4-46C9-8C88-7711090F5B59}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Primeiro.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Segundo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TerceiroQuarto.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sexto.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Quinto.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Primeiro">
        <MSBuild Projects="Primeiro.dproj"/>
    </Target>
    <Target Name="Primeiro:Clean">
        <MSBuild Projects="Primeiro.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Primeiro:Make">
        <MSBuild Projects="Primeiro.dproj" Targets="Make"/>
    </Target>
    <Target Name="Segundo">
        <MSBuild Projects="Segundo.dproj"/>
    </Target>
    <Target Name="Segundo:Clean">
        <MSBuild Projects="Segundo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Segundo:Make">
        <MSBuild Projects="Segundo.dproj" Targets="Make"/>
    </Target>
    <Target Name="TerceiroQuarto">
        <MSBuild Projects="TerceiroQuarto.dproj"/>
    </Target>
    <Target Name="TerceiroQuarto:Clean">
        <MSBuild Projects="TerceiroQuarto.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TerceiroQuarto:Make">
        <MSBuild Projects="TerceiroQuarto.dproj" Targets="Make"/>
    </Target>
    <Target Name="Sexto">
        <MSBuild Projects="Sexto.dproj"/>
    </Target>
    <Target Name="Sexto:Clean">
        <MSBuild Projects="Sexto.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sexto:Make">
        <MSBuild Projects="Sexto.dproj" Targets="Make"/>
    </Target>
    <Target Name="Quinto">
        <MSBuild Projects="Quinto.dproj"/>
    </Target>
    <Target Name="Quinto:Clean">
        <MSBuild Projects="Quinto.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Quinto:Make">
        <MSBuild Projects="Quinto.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Primeiro;Segundo;TerceiroQuarto;Sexto;Quinto"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Primeiro:Clean;Segundo:Clean;TerceiroQuarto:Clean;Sexto:Clean;Quinto:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Primeiro:Make;Segundo:Make;TerceiroQuarto:Make;Sexto:Make;Quinto:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
